.content{
	margin-bottom:10px;
	width:1000px
	margin-bottom:10px;
}
.content_top{
	width:1000px;
}
.top_pic{
	background:url(../images/news_bg.png);
	background-repeat:no-repeat;
	width:324px;
	height:243px;
	float:left;
	margin-top:15px;
}
.top_pic img{
	width: 300px; 
	height: 200px; 
	margin-top:10px;
	margin: 15px;
}
.top_pic a{
	display: block;
	text-align: center;
	width: 300px; 
	height: 22px; 
	font-family: "Microsoft Yahei"; 
	font-size: 12px; 
	font-weight: 700; 
	margin-top: -15px;	
}
.top_list{
	float:left;
	margin-left:30px;
	margin-top:15px;
	width:340px;}
.top_list ul{
	float: left;
	width:330px;
	list-style:disc;
}
.top_list li{
	margin-left: 15px;
	list-style:disc;
	float: left;
	line-height: 30px;
}
.top_list{
	background:url(../images/change.png) left top;
	background-repeat:no-repeat;
	width:330px;
	float:left;
}
.more{
	float:right;
	margin-top:5px;
	color:#b70000;
}
.top_list a{
	margin-left: -3px;
	float:left;
	line-height: 30px;
}
.time{
	float:right;
	line-height: 30px;
	color:#973f00;
}
.top_announce{
	float:right;
	margin-left:30px;
	margin-top:20px;
	width:277px;}
.top_announce img{
	display: block;
	text-align: center;
}
.top_announcebg{
	background:url(../images/board_bg.png);
	background-repeat:no-repeat;
	float:right;
	width:285px;
	height:210px;
	margin-top:5px;
	margin-right:-8px;
}
.top_announce ul{
	margin-top: 10px;
	line-height:28px;
	margin-left:5px;
}
.top_announce li{
	margin-left: 15px;
	list-style:disc;
	float: left;
	line-height: 30px;
}
.top_announce a{
	margin-left:-3px; 
	float:left;
	line-height: 28px;
}


.content_bottom{
	width:1000px;
	margin-top:10px;
}
.content_bottom_left img{
	float: left;
}
.content_bottom_right img{
	float: right;
}
.content_bottom_left{
	width:720px;
	float:left;
}

.academic{
	background:url(../images/academic.png);
	background-repeat:no-repeat;
	height:54px;
	float:left;
	width:340px;
	margin-right:10px;
	margin-top:15px;
}
.academic ul{
	float: left;
	width:340px;
	list-style:disc;
	margin-top: 15px;
}
.academic li{
	margin-left: 15px;
	list-style:disc;
	float: left;
	line-height: 25px;
}
.academic a{
	margin-left: -3px;
	float:left;
	line-height: 25px;
}
.academic span{
	float:right;
	line-height: 25px;
	color:#973f00;
}
.book_news{
	background:url(../images/book_news.png);
	background-repeat:no-repeat;
	height:54px;
	float:left;
	width:340px;
	margin-right:10px;
	margin-top:15px;
}
.book_news ul{
	float: left;
	width:340px;
	list-style:disc;
	margin-top: 15px;
}
.book_news li{
	margin-left: 15px;
	list-style:disc;
	float: left;
	line-height: 25px;
}
.book_news a{
	margin-left: -3px;
	float:left;
	line-height: 25px;
}
.book_news span{
	float:right;
	line-height: 25px;
	color:#973f00;
}

.fengcai{
	float: left;
	margin-top:125px;
	background:url(../images/fengcai_bg1.png);
	background-repeat:no-repeat;
	width:694px;	
	height:54px;
	margin-left:-8px;
}
.fengcai1{
	width:654px;
	height:136px;
	float:left;
	background:url(../images/fengcai_bg2.png);
	margin-top:3px;